.mySlides {
    display: none;
}
.carousel-conteiner {
    /* max-width: 400px; */
    width: 30%;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(25, 0, 255);
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev {
    left: -35px;
}
.next {
    right: -35px;
    border-radius: 3px 0 0 3px;
}
img {
    width: 100%;
    height: 250px;
}

.Dots {
    width: 35%;
    margin: auto;
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media (max-width: 480px) {
    .carousel-conteiner {
        width: 80%;
    }
    img {
        height: 150px;
    }
}
@media (max-width: 875px) {
    .carousel-conteiner {
        width: 50%;
    }
}